<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<style>
select {
    height:26px;
    width:327px;
    border-color:#dcdcdc;
    border-radius:3px;
    border-width: 1.5px;
}
.aste {
    color:red;
    font-weight:bold;
font-size:17px;
}
.inpu {
    width:320px;
    height:20px;
    border-color:#dcdcdc;
    border-top-style:solid;
    border-left-style:solid;
    border-width: 1.5px;
    border-radius:3px;
    padding:3px;
    background-color:white;
}
#selec {
    height:30px;
    width:328px;
    border-color:#dcdcdc;
    /*border-style:solid;*/
    border-radius:3px;
    border-width: 1.5px;

    padding:3px;
    background: url(https://icon-icons.com/downloadimage.php?id=121316&root=1904/PNG/32/&file=downarrow_121316.pnghttps://icon-icons.com/downloadimage.php?id=90880&root=1372/ICO/32/&file=arrow-19_90880.ico) no-repeat right  white;
    -webkit-appearance:none;
    background-position-x: 306px;
    background-size: 10px;
}
#spec {
    background-color:#1890ff;
    border-color:#1890ff;
    color:white;
    height:31px;
    width:78px;
    border-radius:4px;
    border-width:1px;
    border-style:solid;
}
a {
  color:#1890ff;
  text-decoration: none;
}


</style>
</head>
<body>
    <form>
        <font face="Arial" size="2">
<table align="center">
<tr>
<td align="right"><label><span class="aste">*</span> Phone: </label></td>
<td height="60px"><input class="inpu" type="tel" autofocus required></td>
</tr>
<tr>
    <td align="right"><span class="aste">*</span> E-mail: </td>
    <td height="60px"><input type="email" class="inpu" required></td>
</tr>
<tr>
    <td align="right"><span class="aste">*</span> Password:</td>
    <td height="60px"><input type="password" class="inpu" required></td>
</tr>
<tr>
    <td align="right"><span class="aste">*</span> Confirm password: </td>
    <td height="60px"><input type="password" class="inpu" required></td>
</tr>
<tr>
    <td align="right"><span class="aste">*</span> Nickname :</td>
    <td height="60px"><input type="text" class="inpu" required></td>
</tr>
<tr>
    <td align="right"><span class="aste">*</span> Habitual Residence:</td>
    <td height="60px"><select class="inpu" id="selec" required>
        <option hidden>Zhejiang / Hangzhou / West Lake</option>
        <option>Zhejiang</option>
        <option>Hangzhou</option>
        <option>West Lake</option>
    </select></td>
</tr>
<tr>
    <td align="right"><span class="aste">*</span> Website:</td>
    <td height="60px"><input type="url" class="inpu" placeholder=" website" required></td>
</tr>
<tr>
    <td align="right"></td>
    <td height="60px"><label><input type="checkbox" required> I have read the <span id="col"><a href="https://www.google.com/">agreement</a></span> </label></td>
</tr>
<tr>
    <td align="right"></td>
    <td height="60px"><input type="button" required name="Register" value="Register" id="spec"></td>
</tr>






</table>
</font>



</form>



</body>







</html>