<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<style>
*{background-color: white;}
.main{
    box-sizing: border-box;
display:grid;
grid-gap: 2px;
padding: 2px;
background-color: black;
border:1px black solid;
width:500px;
height:500px;
grid-template-columns: 1fr 3fr 3.2fr 2fr;
grid-template-rows: 4fr 2fr 3.5fr 1fr;
}
div div {
    border:1px black solid;}

.son{
    grid-column: 1/3;
    background-color: red;
}
.son1{
    grid-column: 3/5;
}
.son2{
    grid-column: 1/3;
}
.son3{
    grid-column: 3/5;
}

.son4{
    grid-row:3/5;
    background-color: yellow;
}

.son5{
    grid-row:3/5;
}
.son6{
    grid-row:3/4;
    background-color: blue;
}
.son7{
grid-row:3/5;

}
</style>
</head>
<body>
<div class="main">
<div class="son"></div>
<div class="son1"></div>

<div class="son2"></div>
<div class="son3"></div>

<div class="son4"></div>
<div class="son5"></div>

<div class="son6"></div>

<div class="son7"></div>

<div class="son8"></div>

</div>




















</body>
</html>