<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<style>
* { background-color: white;}
.mother{
    height:1080px;
    width:940px;
    display:grid;
    grid-gap:20px;
    grid-template-rows:repeat(9, 100px);
    grid-template-columns:repeat(8, 100px);
}
div div {
    background-color:lightgray;
    position:relative;
    
}
div .div {
    grid-row:3/4;
}
.child1{
    grid-column: 1/3;
    grid-row:1/3;
}
.child2{
    grid-column: 3/5;
    grid-row:1/3;}
.child3{
    grid-column:5/7;
    grid-row:1/3;
}
.child4{
    
    grid-column:7/9;
    grid-row:1/3;}
.child5{
    grid-row:4/6;
    grid-column:1/7;
}
.child6{
    grid-column:7/9;
    grid-row:4/6;
}
.child7{
    grid-row:6/8;
    grid-column:1/3;
}
.child8{
    grid-column:3/9;
    grid-row:6/8;
}
.child9{
    grid-row:8/10;
    grid-column:1/5;
}
.child10{
    grid-row:8/10;
    grid-column:5/9;
}
div span{
    position:absolute;
    background: none;
    color:gray;
    
top:50%;
left:50%;
transform: translate(-50%,-50%);
text-align: center;
vertical-align: middle;
text-transform: uppercase;
font-family: sans-serif;
font
}
body > span {
    display: inline-block;
    width:250px;
    height:20px;
    text-transform: uppercase;
    font-weight: bold;
    color:lightgray;
    font-family: sans-serif;
    font-size: 12px;
}

</style>

</head>
<body>
    <span>960 psd column layout grid</span>
    <div class="mother">
        <div class="child1"><span>column width 220px</span></div>
        <div class="child2"><span>column width 220px</span></div>
        <div class="child3"><span>column width 220px</span></div>
        <div class="child4"><span>column width 220px</span></div>
        <div class="div"><span>column width 100px</span></div>
        <div class="div"><span>column width 100px</span></div>
        <div class="div"><span>column width 100px</span></div>
        <div class="div"><span>column width 100px</span></div>
        <div class="div"><span>column width 100px</span></div>
        <div class="div"><span>column width 100px</span></div>
        <div class="div"><span>column width 100px</span></div>
        <div class="div"><span>column width 100px</span></div>
        <div class="child5"><span>column width 700px</span></div>
        <div class="child6"><span>column width 220px</span></div>
        <div class="child7"><span>column width 220px</span></div>
        <div class="child8"><span>column width 700px</span></div>
        <div class="child9"><span>column width 460px</span></div>
        <div class="child10"><span>column width 460px</span></div>
        
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
    





</body>

</html>