<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
*{background-color: white;}
.mother{
    display: grid;
    box-sizing: border-box;
width:515px;
height:566px;
border:2px black solid;
grid-template-columns: repeat(10, 50px);
grid-template-rows: repeat(11, 50px);
padding:1px;
grid-gap:1px;
}
div div {
    border:1px black solid;
}

.child-1{
grid-column:1/2;
grid-row:1/4
}
.child-2{
    grid-column:2/3;
    grid-row:1/2;
}
.child-3{
    grid-column:2/3;
    grid-row:2/4;
}
.child-4{
grid-row:4/5;
grid-column:2/3;
}
.child-3-4{
grid-row:4/5;
grid-column:1/2;
}
.child-5{
    grid-column: 3/4;
    grid-row: 1/2;
}
.child-6{
    grid-row:2/5;
    grid-column:3/4;
}
.child-7{
    grid-column: 4/6;
    grid-row: 1/2;
}
.child-8{
    grid-row:2/5;
    grid-column:4/6;
}
.child-9{
    grid-column: 6/7;
    grid-row:1/3;
}

.child-10{
    grid-column: 6/7;
    grid-row:3/4;
}
.child-11{
    grid-column: 6/8;
    grid-row:4/5;
}
.child-12{
    grid-column: 7/8;
    grid-row:1/4;
}
.child-13{
    grid-column: 8/9;
    grid-row:1/5;
}

.child-14{
    grid-column: 9/10;
    grid-row:1/5;
}
.child-15{
    grid-column: 10/11;
    grid-row:2/3;
}
.child-16{
    grid-column: 1/4;
    grid-row:5/7;
}
.child-17{
    grid-column: 1/4;
    grid-row:7/8;
}
.child-18{
    grid-column: 1/4;
    grid-row:8/9;
}
.child-19{
    grid-column: 1/2;
    grid-row:9/12;
}

.child-20{
    grid-column: 2/3;
    grid-row:9/10;
}
.child-21{
    grid-column: 2/3;
    grid-row:10/12;
}
.child-22{
    grid-column: 3/4;
    grid-row:9/12;
}
.child-23{
    grid-column: 4/5;
    grid-row:5/9;
}
.child-24{
    grid-column:5/6;
    grid-row:5/6;
}
.child-25{
    grid-column:5/6;
    grid-row:6/9;
}
.child-26{
    grid-column:4/6;
    grid-row:9/12;
}
.child-27{
    grid-column:6/9;
    grid-row:5/7;
}
.child-28{
    grid-column:9/10;
    grid-row:5/7;
}
.child-29{
    grid-column:6/8;
    grid-row:7/8;
}
.child-30{
    grid-column:8/9;
    grid-row:7/8;
}

.child-31{
    grid-column:9/10;
    grid-row:7/8;
}
.child-32{
    grid-column:6/7;
    grid-row:8/11;
}
.child-33{
    grid-column:7/10;
    grid-row:8/9;
}
.child-34{
    grid-column:7/10;
    grid-row:9/11;
}
.child-35{
    grid-column:6/10;
    grid-row:11/12;
}
.child-36{
    grid-column:10/11;
    grid-row:6/7;
}
.child-37{
    grid-column:10/11;
    grid-row:10/11;
}
</style>
</head>
<body>
<div class="mother">
<div class="child-1"></div>
<div class="child-2"></div>
<div class="child-3"></div>
<div class="child-4"></div>
<div class="child-3-4"></div>
<div class="child-5"></div>
<div class="child-6"></div>
<div class="child-7"></div>
<div class="child-8"></div>
<div class="child-9"></div>
<div class="child-10"></div>
<div class="child-11"></div>
<div class="child-12"></div>
<div class="child-13"></div>
<div class="child-14"></div>
<div class="child-15"></div>
<div class="child-16"></div>
<div class="child-17"></div>
<div class="child-18"></div>
<div class="child-19"></div>
<div class="child-20"></div>
<div class="child-21"></div>
<div class="child-22"></div>
<div class="child-23"></div>
<div class="child-24"></div>
<div class="child-25"></div>
<div class="child-26"></div>
<div class="child-27"></div>
<div class="child-28"></div>
<div class="child-29"></div>
<div class="child-30"></div>
<div class="child-31"></div>
<div class="child-32"></div>
<div class="child-33"></div>
<div class="child-34"></div>
<div class="child-35"></div>
<div class="child-36"></div>
<div class="child-37"></div>

</div>    



























</body>





















</html>