<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <style>
.rand1 {
    width:540px;
    height:225px;
    border:solid 1px lightgray;
position:relative;
}
.rand2 {
    width: 316px;
    height:100px;
    border: solid 1px lightgray;
    position:absolute;
    top:25px;
    right:25px;
    margin:0%;
    padding:6px;
    padding-left:15px;
    padding-right:22px;
    box-sizing: border-box;
}
* {background-color:white;}
p span {color:black;
display:inline-block;
font-size: 17px;
margin-bottom:4px;
}
p {
    color:lightgray;
    position:relative;
}


    </style>
</head>
<body>
    <br>
<div class="rand1">

<p class="rand2">
    <img style="position:absolute; width:18px;top:5%;right:3%;" src="jp-1.jpg">
<span>Notification title</span><br>
This is the content of the notification. This is the content of the notification. This is the content of the notification.
</p>


</div>










</body>














</html>