<!DOCTYPE html>
<html lang="en">
<head>    <meta charset="UTF-8"/>
    <style>
* {background-color: white;
margin:0%;}
img {
    opacity: 50%;
    width:100vw;
    height:100vh;
    
margin:0%;
overflow: hidden;

}
div{ 
    width:100vw;
    height:100vh;
    border:0px solid black;
    margin:0%;
    background-color: black;
position:relative;
}

h1 {
    box-sizing: border-box;
    font-size: 80px;
    font-weight: bold;
    position: absolute;
    top:26%;
    left:10%;
   color:white;  
    background:none;
    margin:0px;
    padding:0px;
    padding-top:0px;
padding-bottom: 0px;    

}
.rand1 {
display: inline-block;
    background:none;
color:rgb(99, 2, 2);
background:none;
padding-left:40px;
padding-bottom: 0;
padding-top:0;
margin:0;
text-align: center;
padding-top:0px;
padding-bottom: 0px;
}
.rand2 {
    display: inline-block;
    font-size: initial;
    color:inherit;
    background: none;
    position: absolute;
    width: 250px;
top:110%;
left:15%;

}
.rand1{
    background-color: white;
    padding:0;
    margin:0;
    padding-left: 40px;
    display: inline-block;
}
.rand4 {
width: 40px;
height:40px;
position:absolute;
top:50%;
transform:translateY(-50%);
left:25px;

}
.rand5, .rand6{
    width:100%;
    height:100%;
}

.rand7 {
width: 40px;
height:40px;
position:absolute;
top:50%;
transform:translateY(-50%);
right:25px;

}
.rand8{
width:150px;
height:50px;
position: absolute;
left:50%;
transform: translateX(-50%);
top:80%;
background-color:orangered;
color:white;
text-align: center;
padding-top:10px;
padding-bottom:0px;
letter-spacing: 1px;
font-size:30px
}
    </style>
</head>
<body>

<div>
<img src="https://i.ytimg.com/vi/esJOOQG42r0/maxresdefault.jpg">
<div class="rand3"></div>
<h1><span class="rand1">He</span>ader
<span class="rand2">Lorem ipsum dolor sit amet,<br>consectetur adipiscing elit.</span>
</h1>
<div class="rand4"><img class="rand5" src="1jp.jpg"></div>
<div class="rand7"><img class="rand6" src="jp2.jpg"></div>
<div class="rand8">ANIME</div>
</div>







</body>





</html>