<!DOCTYPE html>
<html lang="en">
<head>    <meta charset="UTF-8"/>
    <style>
* {background-color: white;}
.main {
    width:200px;
    height:230px;
    border-bottom:2px solid black;
}
div {
    border:1px solid black;
}
.rand1{
float:left;
height: 80px;
width:90px;
background-color: red;}
.rand2{
    width:106px;
    height:80px;
    float:right;
}
.rand3{
clear:both;
float:left;
width:90px;
height:60px;
}
.rand4{
    float:right;
width:106px;
height:60px;
}
.rand5{
clear:both;
float:left;
width:30px;
height:85px;
background-color: yellow;
}

.rand6{
float:left;
width:58px;
height:85px;
border-right:2px solid black
}
.rand7{
    width:60px;
    height:60px;
    float:left;
    background-color: blue;
    border-left:none;
    border-right:none;
    border-bottom:2px solid black;
}
.rand8{

    width:44px;
    height:85px;
    float:right;
  border-left:2px solid black;  
}
    </style>
</head>
<body>
<div class="main">
<div class="rand1"></div>
<div class="rand2"></div>
<div class="rand3"></div>
<div class="rand4"></div>
<div class="rand5"></div>
<div class="rand6"></div>
<div class="rand7"></div>
<div class="rand8"></div>



</div>









</body>





</html>