<!DOCTYPE html>
<html lang="en">
<head>    <meta charset="UTF-8"/>
    <style>
* {background-color: white;margin:0;}
.main{
    width:940px;
    height:1040px;
}
div{
    border:none;
    margin:0;
}
.v1 {
    clear:left;
}
.v1, .v2, .v3{
    
    float:left;
    width:220px;
    height:220px;
    background-color: lightgray;
    margin-right:20px;
    margin-bottom:20px;
}
.v4 {
    float:left;
    width:220px;
    height:220px;
    background-color: lightgray;
    margin-bottom:20px;
    
}
.v5 {
    clear:left;
    float:left;
    width:100px;
    height:100px;
    background-color: lightgray;
    margin-right:20px;
    margin-bottom:20px;
}
.v6, .v7, .v8, .v9, .v10, .v11 {

    float:left;
    width:100px;
    height:100px;
    background-color: lightgray;
    margin-right:20px;
    margin-bottom:20px;
}
.v12 {
    
    float:left;
    width:100px;
    height:100px;
    background-color: lightgray;
    margin-bottom: 20px;
}
.v13 {
    clear:left;
    float:left;
    width:700px;
    height:220px;
    background-color: lightgray;
    margin-bottom: 20px;
    margin-right:20px;
}
.v14 {
    float:left;
    width:220px;
    height:220px;
    background-color: lightgray;
    margin-bottom: 20px;
}
.v15{
    clear:left;
    float:left;
    width:220px;
    height:220px;
    background-color: lightgray;
    margin-bottom: 20px;
    margin-right:20px;
}
.v16 {
    float:left;
    width:700px;
    height:220px;
    background-color: lightgray;
    margin-bottom: 20px;
}
.v17 {
    clear:left;
    float:left;
    width:460px;
    height:220px;
    background-color: lightgray;
    margin-right: 20px;

}
.v18{
    
    float:left;
    width:460px;
    height:220px;
    background-color: lightgray;
}

div {
    position:relative;
}
span {
    position:absolute;
    top:50%;
    left:50%;
    transform:translate(-50%,-50%);
    background:none;
    color:black;
    text-transform: uppercase;
    width:100%;
    height:auto;
    text-align:center;
    font-size: 12px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight: bold;
}
.v0 {
    float:left;
    height:20px;
    width:220px;
    font-size:12px;
    text-transform: uppercase;
    padding-bottom:5px;
    color:gray;
    font-weight: bold;
    font-family:Arial, Helvetica, sans-serif;
}
    </style>
</head>
<body>
<div class="main">
<div class="v0">960 psd column layout grid</div>
<div class="v1"><span>Column width 220px</span></div>
<div class="v2"><span>Column width 220px</span></div>
<div class="v3"><span>Column width 220px</span></div>
<div class="v4"><span>Column width 220px</span></div>
<div class="v5"><span>Column<br> width<br> 100px</span></div>
<div class="v6"><span>Column<br> width<br> 100px</span></div>
<div class="v7"><span>Column<br> width<br> 100px</span></div>
<div class="v8"><span>Column<br> width<br> 100px</span></div>
<div class="v9"><span>Column<br> width<br> 100px</span></div>
<div class="v10"><span>Column<br> width<br> 100px</span></div>
<div class="v11"><span>Column<br> width<br> 100px</span></div>
<div class="v12"><span>Column<br> width<br> 100px</span></div>
<div class="v13"><span>Column width 700px</span></div>
<div class="v14"><span>Column width 220px</span></div>
<div class="v15"><span>Column width 220px</span></div>
<div class="v16"><span>Column width 700px</span></div>
<div class="v17"><span>Column width 460px</span></div>
<div class="v18"><span>Column width 460px</span></div>






















</div>









</body>





</html>