<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        * {background-color:white;}
        body,html {
            overflow: hidden;
            width:100%;
            height:100%;
        }
        body{
            margin:0;
            padding: 0;
        }

.div {
    position: relative;
 
    
    padding: 0;
    width:100%;
    height:100%;
    background:none;
    background-image: url("1.assets/Image\ 1.png");
    background-repeat: no-repeat;
  background-attachment: fixed;
  background-position:center -162px;
    opacity: 50%;
}
.none{
    width:100vw;
    height:100vh;
    background-image: linear-gradient(to bottom,gray 0% 70%, black 80% 100%);
}
.nn{
    opacity:100%;
}
img {
    background:none;
position: absolute;
left:50%;
top:48%;
transform: translate(-50%,-50%);
opacity: 100%;
}

    </style>
</head>
<body>

 <div class="none">
<div class="div">
    <div class="nn">

</div>
</div>


</div>
<img src="1.assets/Image 2.png">






















</body>






















</html>