<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap');

* {background-color:white;}
        body,html {
            overflow: hidden;
            width:100%;
            height:100%;
        }
        body{
            margin:0;
            padding: 0;
        }
.sss{
    background-repeat: no-repeat;
  
  background-position: center -280px;}

.n1{
    background-color: black;
    width:100vw;
    height:100vh;
    background-image: url("2.assets/Image\ 2.png");
    background-repeat: no-repeat;
  
  background-position: center -280px;
}
.n2{
    position:relative;
    background-image: url("2.assets/Image\ 1.png");
    background-color: #4895E2;
    opacity:29%;
    width:100%;
    height:100%;
    background-repeat: no-repeat;
  
  background-position: center -280px;
}
.txt {
    font-family: 'PT Sans', sans-serif;
    position:absolute;
    letter-spacing: 40px;
    top:53.5%;
    left:51.2%;
    transform:translate(-50%,-50%);
    font-size:200px;
    background:none;
    color:white;
    opacity:initial;
}

    </style>
</head>
<body>

<div class="n1">
<div class="n2">

</div>


</div>
<div class="txt">FRIENDS</div>





















    
</body>






















</html>