<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
* {background-color: white;}


div .inp {
    border-radius: 4px;
    width: 75px;
height:30px;
border:solid;}
div :nth-child(1){
background-color:blue;
color:white;
border-color:blue;
border-width:1px;
margin-right:5px;
}

div :nth-child(2){
background-color:white;
color:black;
border-color:lightgray;
border-width:1px;
margin-right:5px;
}

div :nth-child(3){
background-color:white;
color:black; 
border-color:lightgray; 
border-style:dashed;
border-width:1px; 
margin-right: 5px;
}

div :nth-child(4){
background-color:whitesmoke;
color:red;
border-color:lightgray;
border-width:1px;
margin-right: 5px;
}







</style>






</head>
<body><header>
    <Br>
        <br>
    </header>
       <main> <forms>
<div>
<input class="inp" type="button" value="Primary">
<input class="inp" type="button" value="Default">
<input class="inp" type="button" value="Dashed">
<input class="inp" type="button" value="Danger">
</div>
</forms>
</main>






</body>



</html>