<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
* {background-color: white;}


input {
    border-radius: 4px;
    width: 75px;
height:30px;
border:solid;}
.original1{
background-color:blue;
color:white;
border-color:blue;
border-width:1px;
margin-right:5px;
padding:2px;
}

.original2{
background-color:white;
color:black;
border-color:lightgray;
border-width:1px;
margin-right:5px;
}

.original3{
background-color:white;
color:black; 
border-color:lightgray; 
border-style:dashed;
border-width:1px; 
margin-right: 5px;
}

.original4{
background-color:whitesmoke;
color:red;
border-color:lightgray;
border-width:1px;
margin-right: 5px;}




.large {
width:150px;
height:60px;
font-size:25px;
padding:2px;
}
.small {
width:37.5px;
height:15px;
font-size:8px;
padding:2px;
}
.ghost {
background: none;
border-width:0px;

}





</style>






</head>
<body><header>
    <Br>
        <br>
    </header>
       <main> <forms>
<div>
<input class="original1" type="button" value="Primary">
<input class="original2" type="button" value="Default">
<input class="original3" type="button" value="Dashed">
<input class="original4" type="button" value="Danger">
</div>
</forms>
</main>






</body>



</html>
