<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <style>
* {background-color:white;}
ul {list-style-type: none;
color:black;
display:inline-block;
}
li {
    margin-right: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left:0px;
}
img:not(#nana) {margin-right:10px;
}

section {

    box-sizing: border-box;
    border:solid 1px;
    width:400px;
    padding-left: 25px;
    border:1px lightgray solid;
    margin-bottom: 0px;
    padding-bottom:0px;
    margin-top:0px;
    padding-top:0px;
}

span:nth-last-of-type(1) {
    
float:right;
padding-right: 0px;
margin-right: 0px;
}
    
/*#nono {
float:right;
}*/
.short {
width:15px;

}
.nah {border:0px;
padding-left:0px;}
h4, h3 {

    text-decoration:none;
    font-weight: normal;
}
.h11 {
    border-top: 0px solid lightgray;
}

</style>
</head>
<body>
<main>
<ul><li>
<section class="ano">
<p><img src="document.png">2016 Conference Presentation <br> <br>
<img src="document.png">New Contoso Collaboration for Conference Pre... <br> <br>
<img src="document.png">Spec Sheet for design <br> <br>
+3 more <br></p>
</section>
<section class="h11">
    <br>
<span>Marketing Documents</span>
<h3>6 files were uploaded <br></h3>
<img src="img-2.png" width="200px;" align="margin-left" align="padding-left">
<br>
<br>
<img class="short" src="icon-1.png">
<img class="short" src="icon-2.png">
<img class="short" src="icon-3.png">
<span><img class="short" id="nono" src="icon-4.png">432</span>


</section></li>


</ul>
<ul><li>
    <section class="ano">
    <p><img src="document.png">2016 Conference Presentation <br> <br>
    <img src="document.png">New Contoso Collaboration for Conference Pre... <br> <br>
    <img src="document.png">Spec Sheet for design <br> <br>
    +3 more <br></p>
    </section>
    <section class="h11">
        <br>
    <span>Marketing Documents</span>
    <h3>6 files were uploaded <br></h3>
    <img src="img-2.png" width="200px;" align="margin-left" align="padding-left">
    <br>
    <br>
    <img class="short" src="icon-1.png">
    <img class="short" src="icon-2.png">
    <img class="short" src="icon-3.png">
    <span><img class="short" id="nono" src="icon-4.png">432</span>
    
    
    </section></li>
    
    
    </ul>
    <ul><li>
        <section class="ano">
        <p><img src="document.png">2016 Conference Presentation <br> <br>
        <img src="document.png">New Contoso Collaboration for Conference Pre... <br> <br>
        <img src="document.png">Spec Sheet for design <br> <br>
        +3 more <br></p>
        </section>
        <section class="h11">
            <br>
        <span>Marketing Documents</span>
        <h3>6 files were uploaded <br></h3>
        <img src="img-2.png" width="200px;" align="margin-left" align="padding-left">
        <br>
        <br>
        <img class="short" src="icon-1.png">
        <img class="short" src="icon-2.png">
        <img class="short" src="icon-3.png">
        <span><img class="short" id="nono" src="icon-4.png">432</span>
        
        
        </section></li>
        
        
        </ul>
    </main>
</body>













</html>