<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
<style>
* {background-color: white;}
body {margin:0;

}
body, html {
    width:100%;
    height:100%;
}

.mom{
    border:1px solid black;
    width:250px;
    height:280px;
box-sizing: border-box;    
}
.child {
    margin-bottom: 0px;
    display:flex;
    width:100%;
    height:40%;
    border-bottom:1px solid black;
    justify-content: space-between;}
.grand-1{
    height:100%;
    width:47%;
    background-color: red;
    border-right: 1px black solid;
}
.grand-2{
    height:100%;
    width:53%;}

.child-1 {
    margin-top: 0px;
    display:flex;
    width:100%;
    height:20%;
    border-bottom:1px solid black;
    justify-content: space-between;
    
    
}
.grand-3{
width:47%;
border-right: 1px black solid;

}

.grand-4{
width:53%;
}
.child-2 {
    display:flex;
    height:39.4%;
    width: 100%;
justify-content: space-between;
}

.grand-5{
    border-right:1px black solid;
    height:100%;
    width:10%;
    background-color: yellow;
}

.grand-6{
    border-right:1px black solid;
    height:100%;
    width:36.4%;}
.grand-7{
background-color: blue;
width:80px;
height:80px;

border-bottom:1px black solid;
}
.grand-8{
width:50.5px;
height:99.5%;
border-left:1px black solid

}
</style>
</head>
<body>
<div class="mom">

<div class="child">

<div class="grand-1"></div>
<div class="grand-2"></div>
</div>
<div class="child-1">
<div class="grand-3"></div>
<div class="grand-4"></div>
</div>

<div class="child-2">
<div class="grand-5"></div>
<div class="grand-6"></div>
<div>
<div class="grand-7"></div>
<div style="
width:80px;
height:28px;
background-color: aqua;
"></div>
</div>
<div class="grand-8"></div>
</div>



</div>














</body>




























</html>