<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<style>
* {background-color: white;}
html, body {width:100%; height:200%;}
body {margin:0;
}
.mom {
    display: flex;
    width:942px;
    height:1080px;
    box-sizing: border-box;
}
.chill{
    display:flex;
    flex-wrap:wrap;
    width:100%;
    height:220px;
    justify-content: space-between;
    row-gap: 20px;
    column-gap: 20px;
}
.child-1{
    justify-self: flex-start;
    width: 220px;
    height:220px;
    background-color: lightgray;}

.child-2{
    justify-self: flex-start;
    width: 100px;
    height:100px;
    background-color: lightgray;}
.child-3{
    
    justify-self: flex-start;
    width: 700px;
    height:220px;
    background-color: lightgray;}
.child-4{
    
    justify-self: flex-start;
    width: 460px;
    height:220px;
    background-color: lightgray;
}
div {
    position: relative;
}
span {
    display: inline-block;
    height:3px;
    width:100%;
    margin:0px;
    padding:0px;
    font-family: sans-serif;
    font-size: 12px;
    font-weight: bold;
}
span.span {
    background-color: lightgray;
    color:black;
    font-family: sans-serif;
    font-size: 12px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    position:absolute;
    top:50%;
    left:50%;
    text-align: center;
    transform:translate(-50%,-50%);
    width:100%;
    margin:0px;
    padding:0px;}

    span.span.v {
    background-color: lightgray;
    color:black;
    font-family: sans-serif;
    font-size: 12px;
    display: inline-block;
    text-transform: uppercase;
    font-weight: bold;
    position:absolute;
    top:35%;
    left:50%;
    text-align: center;
    transform:translate(-50%,-50%);
    width:100%;
    margin:0px;
    padding:0px;}




</style>
</head>
<body>
<div class="mom">
<div class="chill">
<span id="no">960 PSD COLUMN LAYOUT GRID</span>
<div class="child-1"><span class="span">Column width 220px</span></div>
<div class="child-1"><span class="span">Column width 220px</span></div>
<div class="child-1"><span class="span">Column width 220px</span></div>
<div class="child-1"><span class="span">Column width 220px</span></div>
<div class="child-2"><span class="span v">Column<br> width<br> 100px</span></div>
<div class="child-2"><span class="span v">Column<br> width<br> 100px</span></div>
<div class="child-2"><span class="span v">Column<br> width<br> 100px</span></div>
<div class="child-2"><span class="span v">Column<br> width<br> 100px</span></div>
<div class="child-2"><span class="span v">Column<br> width<br> 100px</span></div>
<div class="child-2"><span class="span v">Column<br> width<br> 100px</span></div>
<div class="child-2"><span class="span v">Column<br> width<br> 100px</span></div>
<div class="child-2"><span class="span v">Column<br> width<br> 100px</span></div>
<div class="child-3"><span class="span">Column width 700px</span></div>
<div class="child-1"><span class="span">Column width 220px</span></div>
<div class="child-1"><span class="span">Column width 220px</span></div>
<div class="child-3"><span class="span">Column width 700px</span></div>
<div class="child-4"><span class="span">Column width 460px</span></div>
<div class="child-4"><span class="span">Column width 460px</span></div>
</div>    












</div>
















</body>



</html>