<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8"/>
<style>
* {background-color: white;}
html,body{
    width:100%;
    height:100%;}
body{margin:0px;}
.div-1{
    position:relative;
width:420px;
height:463px;
border:black 2px solid;
border-top:ridge;
border-left:ridge;
box-sizing: border-box;
padding: 1px;
}
.div-2{
width:40px;
height:120px;
border:1px black solid;
}
.div-3{
    
width:40px;
height:40px;
border:1px black solid;
}
.div-4{
width:40px;
height:77px;
border:1px black solid;
}
.div-0{
    display:flex;
    flex-wrap: wrap;
    row-gap: 1px;
    width:40px;
    height:160px;}
.div-01{

    display:flex;
    flex-wrap: wrap;
    row-gap: 1px;
    width:80px;
    height:160px;
}
.div-33{
    
width:80px;
height:40px;
border:1px black solid;
}
.div-22{
    
width:80px;
height:120px;
border:1px black solid;}
.uni {
    display:flex;
    width:41px;
    height:40px;
    flex-wrap:wrap;
    row-gap: 1px;
}
</style>
</head>
<body>
<div class="div-1">
<div style="display: flex; flex-wrap: wrap; gap:1px 1px;">
<div class="div-0"><div class="div-2"></div>
<div class="div-3"></div>

</div>

<div class="div-0">
<div class="div-3"></div>
<div class="div-4"></div>
<div class="div-3"></div>
</div>

<div class="div-0">
    <div class="div-3"></div>
    <div class="div-2"></div>
</div>
<div class="div-01">
<div class="div-33"></div>
<div class="div-22"></div>
</div>

<div style="display: flex;
height:246px;
width:83px;
flex-wrap: wrap;
gap:1px 1px;">

<div class="uni">
<div class="div-4"></div>
<div class="div-3"></div>
</div>
<div class="uni">
    <div class="div-2"></div>
</div>
<div style="border:1px solid black;width:81px;height:40px; "></div>
</div>

<div style="display:flex; column-gap: 1px;height:165px; width:82px;">

<div style="border:black 1px solid; width:40px;height:163px;"></div>
<div style="border:black 1px solid; width:40px;height:163px;"></div>
</div>

<div style="display:flex;flex-direction: column; justify-content: space-around; width:40px;height:130px;">
    <div class="div-3"></div>
</div>


</div>

<div style="position: absolute; top:167px;">
<div style="
display:flex;
flex-wrap:wrap;
gap:1px 1px;
width:129px;
height:100px;
">
<div style="border:black 1px solid; width:120px;height:80px;"></div>
<div style="border:black 1px solid; width:120px;height:40px;"></div>
<div style="border:black 1px solid; width:120px;height:40px;"></div>
<div class="div-2" style="width:39px;"></div>
<div style="display: flex; flex-wrap:wrap; gap:1px 1px; width:39px; height:120px;">
    <div class="div-3" style="width:39px;"></div>
    <div class="div-4" style="width:39px;"></div>
</div>
<div class="div-2" style="width:38px;"></div>

</div>

</div>

<div style="position: absolute; top:167px; left:124px">
    <div style="
    display:flex;
    flex-wrap:wrap;
    gap:1px 1px;
    width:87px;
    height:100px;
    ">
    <div style="border:black 1px solid; width:38px;height:166px;"></div>
    <div style="display:flex; flex-wrap:wrap; row-gap:1px; width:38px;height:166px;"> 
    <div class="div-3"></div>
    <div class="div-2" style="height:123px"></div>    
    </div>
    <div style="border:black 1px solid; width:77px;height:120px;"></div>
    </div>
    </div>


    <div style="position: absolute; top:167px; left:204px">
        <div style="
        display:flex;
        flex-wrap:wrap;
        gap:1px 1px;
        width:210px;
        height:120px;
        ">
        <div style="border:black 1px solid; width:124px;height:80px;"></div>
        <div class="div-4" style="width:38px; height:80px;"></div>
        <div style="display:flex;flex-direction: column;justify-content: flex-end; width:40px;height:82px;"><div class="div-3"></div></div>
        <div style="border:black 1px solid; width:80px;height:40px;"></div>
        <div style="border:black 1px solid; width:41px;height:40px;"></div>
        <div style="border:black 1px solid; width:38px;height:40px;"></div>
    </div>
        </div>
        <div style="position: absolute; top:293px; left:204px">
            <div style="
            display:flex;
            flex-wrap:wrap;
            gap:1px 1px;
            width:210px;
            height:160px;
            ">
        <div class="div-2" style="width:38px;"></div>
        <div style="display:flex; flex-wrap: wrap; gap:1px 1px; height:120px;width:126px;">
        <div style="border:black 1px solid; width:124px;height:39px;"></div>
        <div style="border:black 1px solid; width:124px;height:78px;"></div>
    </div>
    <div style="display:flex; flex-direction: column; justify-content: flex-end; width:40px;height:122px;"><div class="div-3"></div></div>
<div style="border:black 1px solid; width:165px;height:40px;"></div>


        </div>
            </div>














<!------->
</div>





















</body>

















</html>