<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8"/>
<style>
* {background-color: white;}
body{margin:0px;position: relative;}
body,html {
    width:100px;
    height:100px;
}

.div-1{
    position:absolute;
    top:50%;
    left:500%;
    
    width:1173.35px;
    height:1702.95px;
}
.pp{
    margin:0px;
    padding:0px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color:#a1b1bc;
font-size: 14px;
line-height: 23px;
}

h1 {
    line-height: 30px;;
    height:40px;
    width:325px;
    margin:0px;
    font-weight: normal;
    color:black;
    font-size:30px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
ul {
    margin-top:23px ;
    width:337.35px;
    height:155.58px;
    list-style: none;
    padding-left: 0px;
    line-height: 30px;
    
}
ul li{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 14px;
color:#a1b1bc;
position:relative;
}
.txt {
position:absolute;
top:-3px;
}
.div-2{
    display: inline-block;
    width:16px;
    height:16px;
    border:1px solid #34495e;
    background-color: #34495e;
    border-radius: 1px;
    margin-right: 12px;
}
.ul .div-2 {
    background: none;}
.div-11{
    height:301.42px;
    width:100%;
}
.box {position:relative;
    margin-top: 9px;
width:100%;
height:190px;
background-color: #f5f7f8;
border-radius: 8px;
margin-bottom: 23px ;
}

.v1{padding:0px;
    position: absolute;
    bottom:35px;
    left:35px;
line-height: 24px;
font-family: Arial, Helvetica, sans-serif;
width:169px;
height:136px;
background:none;
color:#a1b1bc;
text-indent: -15px;}

.tv1{
width:370px;
height:400px;
background-color: #f5f7f8;
float: left;
}
#vv {

    color:#1abc9c;
    text-decoration: underline #1abc9c;

}
</style>

<!--Phasellus sit amet velit auctor turpis rhoncus.
    <span class="txt"></span>
Phasellus sed dolor sodales, eleifend ipsum eu.
Nullam id dolor in ex eleifend tempus.
Etiam id lorem vel neque faucibus fermentum.
Nunc tincidunt augue in enim sollicitudin feugiat.-->
</head>
<div class="div-1">

<div class="div-11">
<h1>You will love our styles</h1>

<p class="pp">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus. Donec ac ex porta libero venenatis sodales. Sed efficitur eget risus sed molestie. Nulla blandit bibendum metus ut sagittis. Etiam quis semper justo. Sed tristique facilisis felis ut tincidunt. Phasellus auctor convallis nisl ut accumsan. Suspendisse ullamcorper fermentum lectus, vel tincidunt ligula mollis sit amet. Suspendisse ullamcorper fermentum lectus, vel tincidunt ligula mollis sit amet:</p>
<div style="display: flex; column-gap: 28px;"><ul>
<li><span class="div-2"></span><span class="txt"> Phasellus sit amet velit auctor turpis rhoncus.</span></li>
<li><span class="div-2"></span><span class="txt">Phasellus sed dolor sodales, eleifend ipsum eu.</span></li>
<li><span class="div-2"></span><span class="txt">Nullam id dolor in ex eleifend tempus.</span></li>
<li><span class="div-2"></span><span class="txt">Etiam id lorem vel neque faucibus fermentum.</span></li>
<li><span class="div-2"></span><span class="txt">Nunc tincidunt augue in enim sollicitudin feugiat.</span></li>
</ul>
<ul class="ul">
    <li><span class="div-2"></span><span class="txt"> Phasellus sit amet velit auctor turpis rhoncus.</span></li>
    <li><span class="div-2"></span><span class="txt">Phasellus sed dolor sodales, eleifend ipsum eu.</span></li>
    <li><span class="div-2"></span><span class="txt">Nullam id dolor in ex eleifend tempus.</span></li>
    <li><span class="div-2"></span><span class="txt">Etiam id lorem vel neque faucibus fermentum.</span></li>
    <li><span class="div-2"></span><span class="txt">Nunc tincidunt augue in enim sollicitudin feugiat.</span></li>
    </ul>
    <ul>
        <li><span class="div-2"></span><span class="txt"> Phasellus sit amet velit auctor turpis rhoncus.</span></li>
        <li><span class="div-2"></span><span class="txt">Phasellus sed dolor sodales, eleifend ipsum eu.</span></li>
        <li><span class="div-2"></span><span class="txt">Nullam id dolor in ex eleifend tempus.</span></li>
        <li><span class="div-2"></span><span class="txt">Etiam id lorem vel neque faucibus fermentum.</span></li>
        <li><span class="div-2"></span><span class="txt">Nunc tincidunt augue in enim sollicitudin feugiat.</span></li>
        </ul>
    </div>
</div>


<div class="div-22">
<h1>You will love our styles</h1>

<p class="pp" style="position: relative;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus. Donec ac ex porta libero venenatis sodales. Sed efficitur eget risus sed molestie. Nulla blandit bibendum metus ut sagittis. Etiam quis semper justo. Sed tristique facilisis felis ut tincidunt. Phasellus auctor convallis nisl ut accumsan. Suspendisse ullamcorper fermentum lectus, vel tincidunt ligula mollis sit amet. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed varius ultricies metus. Donec ac ex porta libero venenatis sodales. Sed efficitur eget risus sed molestie. Nulla blandit bibendum metus ut sagittis:

<div class="box"><span class="v1">.some-style {<br>
    width: 850px;<br>
    height: 190px;<br>
    margin: 0 auto;<br>
    background-color: #FFF;<br>
<div style="background:none;">}</div></div></span> </div>
<p class="pp">Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urn a eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus. Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero.</p>
</p>
<div style="

width:100%;
height:400px;
margin-top:23px;
display: flex;
column-gap: 30px;
">
<div class="tv1"></div>
<span class="pp"
style="
display: inline-block;
width:768.93px;
height:100%;
"
>Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula.<br> <br>

    Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis. Proin ut nibh quis felis auctor ornare. Cras ultricies, nibh at mollis faucibus, justo eros porttitor mi, quis auctor lectus arcu sit amet nunc. Vivamus gravida vehicula arcu, vitae vulputate augue lacinia faucibus. Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttito.<br><br>
    
    Nunc tincidunt, elit non cursus euismod, lacus augue ornare metus, egestas imperdiet nulla nisl quis mauris. Suspendisse a pharetra urna. Morbi dui lectus, pharetra nec elementum eget, vulputate ut nisi. Aliquam accumsan, nulla sed feugiat vehicula, lacus justo semper libero, quis porttitor turpis odio sit amet ligula. Duis dapibus fermentum orci, nec malesuada libero vehicula ut. Integer sodales, urna eget interdum eleifend, nulla nibh laoreet nisl, quis dignissim mauris dolor eget mi. Donec at mauris enim. Duis nisi tellus, adipiscing a convallis quis, tristique vitae risus. Nullam molestie gravida lobortis.</span>
</div>

<div
style="
position:relative;
margin-top:23px;
width:100%;
height:50px;
border:#f5f7f8 1px solid

">

<span style="
display: inline-block;
height:50px;
width:50px;
box-sizing: border-box;
background-color: #34495e;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 42px;
line-height: 42px;
text-align: right;
padding-right:2px;
color:white;
">⊕</span>
<span
style="
position: absolute;
top:50%;
transform: translateY(-50%);
left:70px;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 14px;
line-height: 20px;
color: #a1b1bc;
"
>Awesome,  Design,  Web Design,  Graphic,  Photography,  <span id="vv">tranmautritam</span>,  Designers,  Wordpress</span>
</div>
<div
style="
position: relative;
margin-top:23px;
border-radius: 3px;
height:160px;
width:100%;

background-color:#f9fbfb;

"
>
<div style="
position:absolute;
top:31px;
left:31px;
border-radius: 8px;
background-color: #a1b1bc;
height:100px;
width:100px;
border:3px white solid;
"></div>

<div
style="position:absolute;
width:979.76px;
top:50%;
left:162px;
transform: translateY(-50%);
background: none;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
color:#a1b1bc;
font-weight: lighter;
"
><span style="
font-weight: normal;
background: none;
font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
font-size: 18px;
color:black;
line-height:24px;
">Administrator</span><br>
Web Designer<br><br>
<span style="font-style: italic;
background: none;
line-height: 24px;
">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae. Sed dui lorem, adipiscing in adipiscing et, interdum nec metus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio.</span>





</div>
</div>





</div>

















</div>
















</html>